# pandas_tutorial_6

In [1]:
!pip install pandas_datareader

Requirement already satisfied: pandas_datareader in c:\anaconda\lib\site-packages (0.10.0)
Requirement already satisfied: lxml in c:\anaconda\lib\site-packages (from pandas_datareader) (4.8.0)
Requirement already satisfied: pandas>=0.23 in c:\anaconda\lib\site-packages (from pandas_datareader) (1.4.2)
Requirement already satisfied: requests>=2.19.0 in c:\anaconda\lib\site-packages (from pandas_datareader) (2.27.1)
Requirement already satisfied: pytz>=2020.1 in c:\anaconda\lib\site-packages (from pandas>=0.23->pandas_datareader) (2021.3)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\anaconda\lib\site-packages (from pandas>=0.23->pandas_datareader) (2.8.2)
Requirement already satisfied: numpy>=1.18.5 in c:\anaconda\lib\site-packages (from pandas>=0.23->pandas_datareader) (1.21.5)
Requirement already satisfied: six>=1.5 in c:\anaconda\lib\site-packages (from python-dateutil>=2.8.1->pandas>=0.23->pandas_datareader) (1.16.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\anaconda\lib\site-packages (from requests>=2.19.0->pandas_datareader) (2021.10.8)
Requirement already satisfied: charset-normalizer~=2.0.0 in c:\anaconda\lib\site-packages (from requests>=2.19.0->pandas_datareader) (2.0.4)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\anaconda\lib\site-packages (from requests>=2.19.0->pandas_datareader) (1.26.9)
Requirement already satisfied: idna<4,>=2.5 in c:\anaconda\lib\site-packages (from requests>=2.19.0->pandas_datareader) (3.3)

In [2]:
import pandas as pd
import datetime as at
from pandas_datareader import data

In [3]:
stocks=data.DataReader(name="msft" , data_source="yahoo" , start="1986-01-01" , end="2021-01-01")
stocks.head(15)

                High       Low      Open     Close        Volume  Adj Close
Date
1986-03-13  0.101563  0.088542  0.088542  0.097222  1.031789e+09   0.060809
1986-03-14  0.102431  0.097222  0.097222  0.100694  3.081600e+08   0.062980
1986-03-17  0.103299  0.100694  0.100694  0.102431  1.331712e+08   0.064067
1986-03-18  0.103299  0.098958  0.102431  0.099826  6.776640e+07   0.062437
1986-03-19  0.100694  0.097222  0.099826  0.098090  4.789440e+07   0.061351
1986-03-20  0.098090  0.094618  0.098090  0.095486  5.843520e+07   0.059723
1986-03-21  0.097222  0.091146  0.095486  0.092882  5.999040e+07   0.058094
1986-03-24  0.092882  0.089410  0.092882  0.090278  6.528960e+07   0.056465
1986-03-25  0.092014  0.089410  0.090278  0.092014  3.208320e+07   0.057551
1986-03-26  0.095486  0.091146  0.092014  0.094618  2.275200e+07   0.059180
1986-03-27  0.096354  0.094618  0.094618  0.096354  1.684800e+07   0.060266
1986-03-31  0.096354  0.093750  0.096354  0.095486  1.287360e+07   0.059723
1986-04-01  0.095486  0.094618  0.095486  0.094618  1.108800e+07   0.059180
1986-04-02  0.097222  0.094618  0.094618  0.095486  2.701440e+07   0.059723
1986-04-03  0.098958  0.096354  0.096354  0.096354  2.304000e+07   0.060266

In [4]:
stocks.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 8774 entries, 1986-03-13 to 2020-12-31
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   High       8774 non-null   float64
 1   Low        8774 non-null   float64
 2   Open       8774 non-null   float64
 3   Close      8774 non-null   float64
 4   Volume     8774 non-null   float64
 5   Adj Close  8774 non-null   float64
dtypes: float64(6)
memory usage: 479.8 KB

In [5]:
stocks.iloc[0]

High         1.015630e-01
Low          8.854200e-02
Open         8.854200e-02
Close        9.722200e-02
Volume       1.031789e+09
Adj Close    6.080858e-02
Name: 1986-03-13 00:00:00, dtype: float64

In [6]:
stocks.loc["2010-01-04"]

High         3.110000e+01
Low          3.059000e+01
Open         3.062000e+01
Close        3.095000e+01
Volume       3.840910e+07
Adj Close    2.368307e+01
Name: 2010-01-04 00:00:00, dtype: float64

In [7]:
stocks.loc[[pd.Timestamp("2010-01-07") , pd.Timestamp("2010-01-14")]]

                 High        Low       Open      Close      Volume  Adj Close
Date
2010-01-07  30.700001  30.190001  30.629999  30.450001  50559700.0  23.300470
2010-01-14  31.100000  30.260000  30.309999  30.959999  63228100.0  23.690723

In [8]:
stocks.iloc[[0 , 3 ,7]]

                High       Low      Open     Close        Volume  Adj Close
Date
1986-03-13  0.101563  0.088542  0.088542  0.097222  1.031789e+09   0.060809
1986-03-18  0.103299  0.098958  0.102431  0.099826  6.776640e+07   0.062437
1986-03-24  0.092882  0.089410  0.092882  0.090278  6.528960e+07   0.056465

In [9]:
stocks.loc["2010-01-07":"2010-01-14"]

                 High        Low       Open      Close      Volume  Adj Close
Date
2010-01-07  30.700001  30.190001  30.629999  30.450001  50559700.0  23.300470
2010-01-08  30.879999  30.240000  30.280001  30.660000  51197400.0  23.461164
2010-01-11  30.760000  30.120001  30.709999  30.270000  68754700.0  23.162733
2010-01-12  30.400000  29.910000  30.150000  30.070000  65912100.0  23.009686
2010-01-13  30.520000  30.010000  30.260000  30.350000  51863500.0  23.223953
2010-01-14  31.100000  30.260000  30.309999  30.959999  63228100.0  23.690723

In [10]:
stocks.iloc[3:7]

                High       Low      Open     Close      Volume  Adj Close
Date
1986-03-18  0.103299  0.098958  0.102431  0.099826  67766400.0   0.062437
1986-03-19  0.100694  0.097222  0.099826  0.098090  47894400.0   0.061351
1986-03-20  0.098090  0.094618  0.098090  0.095486  58435200.0   0.059723
1986-03-21  0.097222  0.091146  0.095486  0.092882  59990400.0   0.058094

In [11]:
birthdate=pd.date_range(start="1986-07-02"  ,end="2020-07-02" , freq=pd.DateOffset(years=1))
birthdate_stocks=stocks.index.isin(birthdate)

In [12]:
stocks[birthdate_stocks]

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
1986-07-02,0.106771,0.105903,0.106771,0.106771,52617600.0,0.066781
1987-07-02,0.356771,0.342882,0.356771,0.347222,56880000.0,0.217174
1990-07-02,1.055556,1.022569,1.055556,1.024306,35474400.0,0.640664
1991-07-02,1.505208,1.416667,1.484375,1.419271,43920000.0,0.887699
1992-07-02,2.281250,2.148438,2.273438,2.183594,80563200.0,1.365753
1993-07-02,2.734375,2.703125,2.726563,2.726563,25404800.0,1.705359
1996-07-02,7.664063,7.578125,7.648438,7.601563,38548800.0,4.754480
1997-07-02,16.062500,15.507813,15.703125,16.046875,53237600.0,10.036692
1998-07-02,27.281250,26.781250,27.203125,26.812500,27321200.0,16.770168
1999-07-02,46.062500,45.156250,45.437500,46.000000,32094800.0,28.771191
2001-07-02,36.575001,35.075001,36.025002,35.299999,72810200.0,22.078770
2002-07-02,26.459999,25.665001,26.190001,25.719999,82814200.0,16.086855
2003-07-02,26.930000,26.450001,26.500000,26.879999,94069300.0,16.866446
2004-07-02,28.680000,28.400000,28.620001,28.570000,36690100.0,18.027445
2007-07-02,29.799999,29.490000,29.670000,29.740000,47316000.0,21.684870
2008-07-02,27.000000,25.879999,26.900000,25.879999,84669000.0,19.143145
2009-07-02,24.040001,23.209999,23.760000,23.370001,65422200.0,17.704580
2010-07-02,23.480000,23.049999,23.360001,23.270000,62485100.0,17.970291
2012-07-02,30.620001,30.209999,30.620001,30.559999,30589100.0,24.829071
2013-07-02,34.439999,33.630001,34.410000,33.939999,37630000.0,28.415558
2014-07-02,41.900002,41.529999,41.730000,41.900002,20208100.0,36.114922
2015-07-02,44.750000,44.060001,44.480000,44.400002,21752000.0,39.281063
2018-07-02,100.059998,98.000000,98.099998,100.010002,19564500.0,95.033455
2019-07-02,136.589996,135.339996,136.119995,136.580002,15237800.0,131.891205
2020-07-02,208.020004,205.000000,205.679993,206.259995,29315800.0,201.630035

In [13]:
someday=stocks.index[12]

In [14]:
someday.month

4

In [15]:
someday.week

14

In [16]:
#if the first day of month
someday.is_month_start

True

In [17]:
#if the last day of month
someday.is_month_end

False

In [18]:
#first day of season
someday.is_quarter_start

True

In [19]:
#which day of month
someday.day

1

In [20]:
#the name of month
someday.month_name()

'April'

In [21]:
#the name of day 
someday.day_name()

'Tuesday'

In [22]:
stocks.index

DatetimeIndex(['1986-03-13', '1986-03-14', '1986-03-17', '1986-03-18',
               '1986-03-19', '1986-03-20', '1986-03-21', '1986-03-24',
               '1986-03-25', '1986-03-26',
               ...
               '2020-12-17', '2020-12-18', '2020-12-21', '2020-12-22',
               '2020-12-23', '2020-12-24', '2020-12-28', '2020-12-29',
               '2020-12-30', '2020-12-31'],
              dtype='datetime64[ns]', name='Date', length=8774, freq=None)

In [23]:
stocks.index.day_name()

Index(['Thursday', 'Friday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday',
       'Friday', 'Monday', 'Tuesday', 'Wednesday',
       ...
       'Thursday', 'Friday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday',
       'Monday', 'Tuesday', 'Wednesday', 'Thursday'],
      dtype='object', name='Date', length=8774)

In [24]:
stocks.head()

                High       Low      Open     Close        Volume  Adj Close
Date
1986-03-13  0.101563  0.088542  0.088542  0.097222  1.031789e+09   0.060809
1986-03-14  0.102431  0.097222  0.097222  0.100694  3.081600e+08   0.062980
1986-03-17  0.103299  0.100694  0.100694  0.102431  1.331712e+08   0.064067
1986-03-18  0.103299  0.098958  0.102431  0.099826  6.776640e+07   0.062437
1986-03-19  0.100694  0.097222  0.099826  0.098090  4.789440e+07   0.061351

In [25]:
#adding for the first column the name of week day
stocks.insert(0 , "day of week" ,stocks.index.day_name())

In [26]:
stocks.head()

,day of week,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,,
1986-03-13,Thursday,0.101563,0.088542,0.088542,0.097222,1.031789e+09,0.060809
1986-03-14,Friday,0.102431,0.097222,0.097222,0.100694,3.081600e+08,0.062980
1986-03-17,Monday,0.103299,0.100694,0.100694,0.102431,1.331712e+08,0.064067
1986-03-18,Tuesday,0.103299,0.098958,0.102431,0.099826,6.776640e+07,0.062437
1986-03-19,Wednesday,0.100694,0.097222,0.099826,0.098090,4.789440e+07,0.061351

In [27]:
#which index is the fiest day of month
stocks.insert(1 ,"is start of month" , stocks.index.is_month_start)

In [28]:
stocks.head()

,day of week,is start of month,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,,,
1986-03-13,Thursday,False,0.101563,0.088542,0.088542,0.097222,1.031789e+09,0.060809
1986-03-14,Friday,False,0.102431,0.097222,0.097222,0.100694,3.081600e+08,0.062980
1986-03-17,Monday,False,0.103299,0.100694,0.100694,0.102431,1.331712e+08,0.064067
1986-03-18,Tuesday,False,0.103299,0.098958,0.102431,0.099826,6.776640e+07,0.062437
1986-03-19,Wednesday,False,0.100694,0.097222,0.099826,0.098090,4.789440e+07,0.061351

In [29]:
stocks[stocks["is start of month"]]

,day of week,is start of month,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,,,
1986-04-01,Tuesday,True,0.095486,0.094618,0.095486,0.094618,11088000.0,0.059180
1986-05-01,Thursday,True,0.111979,0.108507,0.111979,0.110243,54345600.0,0.068953
1986-07-01,Tuesday,True,0.106771,0.105903,0.106771,0.106771,47577600.0,0.066781
1986-08-01,Friday,True,0.099826,0.097222,0.098958,0.098090,12902400.0,0.061351
1986-10-01,Wednesday,True,0.099826,0.095486,0.098090,0.097222,32428800.0,0.060809
...,...,...,...,...,...,...,...,...
2020-06-01,Monday,True,183.000000,181.460007,182.539993,182.830002,22622400.0,178.725983
2020-07-01,Wednesday,True,206.350006,201.770004,203.139999,204.699997,32061200.0,200.105042
2020-09-01,Tuesday,True,227.449997,224.429993,225.509995,227.270004,25725500.0,222.705475
2020-10-01,Thursday,True,213.990005,211.320007,213.490005,212.460007,27158400.0,208.192932
2020-12-01,Tuesday,True,217.320007,213.350006,214.509995,216.210007,30904500.0,212.422302

In [30]:
stocks.head()

,day of week,is start of month,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,,,
1986-03-13,Thursday,False,0.101563,0.088542,0.088542,0.097222,1.031789e+09,0.060809
1986-03-14,Friday,False,0.102431,0.097222,0.097222,0.100694,3.081600e+08,0.062980
1986-03-17,Monday,False,0.103299,0.100694,0.100694,0.102431,1.331712e+08,0.064067
1986-03-18,Tuesday,False,0.103299,0.098958,0.102431,0.099826,6.776640e+07,0.062437
1986-03-19,Wednesday,False,0.100694,0.097222,0.099826,0.098090,4.789440e+07,0.061351

In [31]:
#adding 10 days to our index
stocks.index=stocks.index + pd.DateOffset(days=10)
stocks.head()

,day of week,is start of month,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,,,
1986-03-23,Thursday,False,0.101563,0.088542,0.088542,0.097222,1.031789e+09,0.060809
1986-03-24,Friday,False,0.102431,0.097222,0.097222,0.100694,3.081600e+08,0.062980
1986-03-27,Monday,False,0.103299,0.100694,0.100694,0.102431,1.331712e+08,0.064067
1986-03-28,Tuesday,False,0.103299,0.098958,0.102431,0.099826,6.776640e+07,0.062437
1986-03-29,Wednesday,False,0.100694,0.097222,0.099826,0.098090,4.789440e+07,0.061351

In [32]:
#adding week
stocks.index=stocks.index + pd.DateOffset(weeks=10)
stocks.head()

,day of week,is start of month,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,,,
1986-06-01,Thursday,False,0.101563,0.088542,0.088542,0.097222,1.031789e+09,0.060809
1986-06-02,Friday,False,0.102431,0.097222,0.097222,0.100694,3.081600e+08,0.062980
1986-06-05,Monday,False,0.103299,0.100694,0.100694,0.102431,1.331712e+08,0.064067
1986-06-06,Tuesday,False,0.103299,0.098958,0.102431,0.099826,6.776640e+07,0.062437
1986-06-07,Wednesday,False,0.100694,0.097222,0.099826,0.098090,4.789440e+07,0.061351

In [33]:
#stocks.index=stocks.index + pd.DateOffset(years=5 ,months=3 ,weeks=6 ,days=10 , hours=8 , minitues=3 , seconds=6)

# adding diffrent of amounts to indexes

In [34]:
#changing indexes to be the last dat of that month
stocks.index+pd.tseries.offsets.MonthEnd()
#stocks.index-pd.tseries.offsets.MonthEnd()
##stocks.index-pd.tseries.offsets.BMonthEnd()THE FIRST NEXT MONTHEND THAT ISNT OFF DAY

DatetimeIndex(['1986-06-30', '1986-06-30', '1986-06-30', '1986-06-30',
               '1986-06-30', '1986-06-30', '1986-06-30', '1986-06-30',
               '1986-06-30', '1986-06-30',
               ...
               '2021-03-31', '2021-03-31', '2021-03-31', '2021-03-31',
               '2021-03-31', '2021-03-31', '2021-03-31', '2021-03-31',
               '2021-03-31', '2021-03-31'],
              dtype='datetime64[ns]', name='Date', length=8774, freq=None)

In [35]:
#changing indexes to the begin of the month
stocks.index+pd.tseries.offsets.MonthBegin()
#stocks-index-pd.tseries.offsets.MonthBegin()
#stocks.index+pd.tseries.offsets.BMonthBegin() THE FIRST MONTHBEGIN THAT ISNT OFF DAY

DatetimeIndex(['1986-07-01', '1986-07-01', '1986-07-01', '1986-07-01',
               '1986-07-01', '1986-07-01', '1986-07-01', '1986-07-01',
               '1986-07-01', '1986-07-01',
               ...
               '2021-04-01', '2021-04-01', '2021-04-01', '2021-04-01',
               '2021-04-01', '2021-04-01', '2021-04-01', '2021-04-01',
               '2021-04-01', '2021-04-01'],
              dtype='datetime64[ns]', name='Date', length=8774, freq=None)

In [36]:
#from pandas.tseries import offsets

In [37]:
stocks.index+pd.tseries.offsets.YearEnd()
#stocks.index-pd.tseries.offsets.YearEnd()
#stocks.index+pd.tseries.offsets.YearBegin()

DatetimeIndex(['1986-12-31', '1986-12-31', '1986-12-31', '1986-12-31',
               '1986-12-31', '1986-12-31', '1986-12-31', '1986-12-31',
               '1986-12-31', '1986-12-31',
               ...
               '2021-12-31', '2021-12-31', '2021-12-31', '2021-12-31',
               '2021-12-31', '2021-12-31', '2021-12-31', '2021-12-31',
               '2021-12-31', '2021-12-31'],
              dtype='datetime64[ns]', name='Date', length=8774, freq=None)

# Timedelta

In [38]:
time_a=pd.Timestamp("2020-07-14 08:23:45 pm")
time_b=pd.Timestamp("2021-08-17 03:29:59 am")

In [39]:
time_a-time_b

Timedelta('-399 days +16:53:46')

In [41]:
pd.Timedelta(days=3)

Timedelta('3 days 00:00:00')

In [43]:
df=pd.read_csv("D:\\tala\\pandas\\ecommerce.csv" , index_col="ID" ,parse_dates=["order_date" ,"delivery_date"])
df.head()

   order_date delivery_date
ID
1  1998-05-24    1999-02-05
2  1992-04-22    1998-03-06
4  1991-02-10    1992-08-26
5  1992-07-21    1997-11-20
7  1993-09-02    1998-06-10

In [44]:
df["delivert time"]=df["delivery_date"]-df["order_date"]

In [45]:
df.head()

   order_date delivery_date delivert time
ID
1  1998-05-24    1999-02-05      257 days
2  1992-04-22    1998-03-06     2144 days
4  1991-02-10    1992-08-26      563 days
5  1992-07-21    1997-11-20     1948 days
7  1993-09-02    1998-06-10     1742 days

In [46]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 501 entries, 1 to 997
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   order_date     501 non-null    datetime64[ns]
 1   delivery_date  501 non-null    datetime64[ns]
 2   delivert time  501 non-null    timedelta64[ns]
dtypes: datetime64[ns](2), timedelta64[ns](1)
memory usage: 15.7 KB

In [48]:
df[df["delivert time"]<"100 days"]

    order_date delivery_date delivert time
ID
19  1998-05-10    1998-05-19        9 days
30  1998-10-22    1999-01-11       81 days
58  1995-02-11    1995-04-16       64 days
59  1995-09-29    1995-12-16       78 days
88  1997-08-29    1997-09-19       21 days
182 1994-03-03    1994-06-03       92 days
277 1994-07-18    1994-10-06       80 days
284 1993-10-10    1994-01-04       86 days
303 1995-06-06    1995-08-15       70 days
310 1997-09-20    1997-10-06       16 days
311 1990-01-06    1990-02-06       31 days
344 1996-12-24    1997-02-14       52 days
459 1997-02-24    1997-04-27       62 days
484 1993-08-30    1993-09-22       23 days
505 1997-05-10    1997-08-09       91 days
612 1994-08-11    1994-08-20        9 days
615 1993-11-10    1994-01-10       61 days
616 1994-12-15    1995-03-15       90 days
659 1998-10-11    1998-11-03       23 days
681 1994-01-08    1994-04-07       89 days
683 1992-06-07    1992-07-14       37 days
730 1992-12-10    1992-12-28       18 days
770 1998-03-28    1998-06-05       69 days
781 1995-07-16    1995-08-17       32 days
834 1994-06-26    1994-09-28       94 days
843 1991-02-05    1991-05-06       90 days
873 1998-08-18    1998-10-05       48 days
898 1990-05-24    1990-06-01        8 days
934 1995-05-22    1995-07-11       50 days
939 1998-10-01    1998-12-07       67 days
949 1991-10-07    1992-01-07       92 days
969 1996-09-24    1996-11-16       53 days
994 1993-06-03    1993-06-13       10 days